#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/boostrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.
export APP_NAME="tcm"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="<CHANGE THIS SALT>"
export EMAIL_REPLY_TO="<your email here>"
export EMAIL_REPLY_NAME="The Cookie Mom"
export EMAIL_USERNAME="<your email username>"
export EMAIL_PASSWORD="<your email password"

# Change the following DB settings to setup your system
export DB_DRIVER="Cake\Database\Driver\Mysql";
export DATABASE_URL="postgres://srvmkuayiwetrh:7639ccaff0366137085d9bb1828ef2da9bd1fe92922328127cd3504bdb81e437@ec2-3-232-22-121.compute-1.amazonaws.com:5432/d2rru64tib6ah8"
